.pill-content
  #root.active[style="width:670px;margin:auto"]
    ul.pills[data-pills="pills"]
      li
        a[href="#root-valid_key"] Chave válida?
      li
        a[href="#root-me"] Meus dados
  #contacts.active[style="width:670px;margin:auto"]
    ul.pills[data-pills="pills"]
      li
        a[href="#contacts-index"] Listar
      li
        a[href="#contacts-show"] Buscar um
      li
        a[href="#contacts-new"] Novo
      li
        a[href="#contacts-create"] Criar
      li
        a[href="#contacts-update"] Atualizar
      li
        a[href="#contacts-list_subscribe"] Inscrever em lista
      li
        a[href="#contacts-list_unsubscribe"] Desinscrever em lista
  #lists[style="width:380px;margin:auto"]
    ul.pills[data-pills="pills"]
      li
        a[href="#lists-index"] Listar
      li
        a[href="#lists-show"] Buscar uma
      li
        a[href="#lists-new"] Nova
      li
        a[href="#lists-create"] Criar
      li
        a[href="#lists-update"] Atualizar

  #templates[style="width:440px;margin:auto"]
    ul.pills[data-pills="pills"]
      li
        a[href="#templates-index"] Listar
      li
        a[href="#templates-show"] Buscar um
      li
        a[href="#templates-html"] HTML
      li
        a[href="#templates-new"] Novo
      li
        a[href="#templates-create"] Criar
      li
        a[href="#templates-update"] Atualizar

  #messages[style="width:650px;margin:auto"]
    ul.pills[data-pills="pills"]
      li
        a[href="#messages-index"] Listar
      li
        a[href="#messages-show"] Buscar uma
      li
        a[href="#messages-html"] HTML
      li
        a[href="#messages-new"] Nova
      li
        a[href="#messages-create"] Criar (rascunho)
      li
        a[href="#messages-test"] Testar
      li
        a[href="#messages-ready"] Enviar
      li
        a[href="#messages-update"] Atualizar
  /TODO DEIXAR ISSO COMENTADO ATÉ TERMOS OS REPORTS NA API v2
  / #reports[style="width:296px;margin:auto"]
  /   ul.pills[data-pills="pills"]
  /     li
  /       a[href="#reports-show"] Buscar um
  /     li
  /       a[href="#reports-accesses"] Acessos
  /     li
  /       a[href="#reports-unsubscribes"] Descadastros