ul.pills[data-pills="pills" style="width:460px;margin:auto"]
  li
    a[href="#root"] Meus dados
  li
    a[href="#contacts"] Contatos
  li
    a[href="#lists"] Listas
  li
    a[href="#templates"] Templates
  li
    a[href="#messages"] Mensagens
  / li
  /   a[href="#reports"] Relatórios