#root-valid_key
  form[action="#/get" method="get"]
    = hiddens 'root', 'valid_key'
    = render 'explorer/forms/actions'
#root-me
  form[action="#/get" method="get"]
    = hiddens 'root', 'me'
    = render 'explorer/forms/actions'