.clearfix
  label[for="contact-list"] Nome da lista
  .input
    .input-prepend
      span.add-on g
      input.xlarge[type="text" name="params[list]" id="contact-list"]

.clearfix
  label[for="contact-list_id"] ID da lista
  .input
    .input-prepend
      span.add-on k
      input.xlarge[type="text" name="params[list_id]" id="contact-list_id"]