.clearfix
  label[for="message-when"] Quando?
  .input
    .input-prepend
      span.add-on r
      input.xlarge[type="text" name="params[when]" id="message-when" placeholder="'now' ou 'after'"]

.clearfix
  label[for="message-date"] Data
  .input
    .input-prepend
      span.add-on a
      input.xlarge[type="text" name="params[after][date]" id="message-date" placeholder="dd/mm/aaaa"]

.clearfix
  label[for="message-hour"] Hora
  .input
    .input-prepend
      span.add-on c
      input.xlarge[type="text" name="params[after][hour]" id="message-hour" placeholder="hh"]
