.clearfix
  label[for="message-contacts1"] Id do contato
  .input
    .input-prepend
      span.add-on k
      input.xlarge[type="text" name="params[contacts][]" id="message-contacts1"]

.clearfix
  label[for="message-contacts2"] Id do contato
  .input
    .input-prepend
      span.add-on k
      input.xlarge[type="text" name="params[contacts][]" id="message-contacts2"]

.clearfix
  label[for="message-contacts3"] Id do contato
  .input
    .input-prepend
      span.add-on k
      input.xlarge[type="text" name="params[contacts][]" id="message-contacts3"]
