.clearfix
  label[for="message-title"] Título
  .input
    .input-prepend
      span.add-on g
      input.xlarge[type="text" name="params[message][title]" id="message-title"]

.clearfix
  label[for="message-subject"] Assunto
  .input
    .input-prepend
      span.add-on "
      input.xlarge[type="text" name="params[message][subject]" id="message-subject"]

.clearfix
  label[for="message-from_name"] Nome do remetente
  .input
    .input-prepend
      span.add-on u
      input.xlarge[type="text" name="params[message][from_name]" id="message-from_name"]

.clearfix
  label[for="message-from_email"] Email do remetente
  .input
    .input-prepend
      span.add-on M
      input.xlarge[type="text" name="params[message][from_email]" id="message-from_email"]

.clearfix
  label[for="message-reply_email"] Email para resposta
  .input
    .input-prepend
      span.add-on M
      input.xlarge[type="text" name="params[message][reply_email]" id="message-reply_email"]

.clearfix
  label[for="message-html"] HTML
  .input
    .input-prepend
      span.add-on d
      textarea.xlarge[type="text" name="params[message][html]" id="message-html"]

.clearfix
  label[for="message-template_id"] Id do template
  .input
    .input-prepend
      span.add-on k
      input.xlarge[type="text" name="params[message][template_id]" id="message-template_id"]

.clearfix
  label[for="message-list_id"] Id da lista
  .input
    .input-prepend
      span.add-on k
      input.xlarge[type="text" name="params[message][list_id]" id="message-list_id"]

.clearfix
  label[for="message-segment_id"] Id do segmento
  .input
    .input-prepend
      span.add-on k
      input.xlarge[type="text" name="params[message][segment_id]" id="message-segment_id"]
.clearfix
  label[for="message-analytics"] Analytics?
  .input
    .input-prepend
      input.xlarge[type="checkbox" name="params[message][analytics]" id="message-analytics"]

/ #TODO edits & repeats