.clearfix
  label[for="report-last_id"] Último ID
  .input
    .input-prepend
      span.add-on k
      input.xlarge[type="text" name="params[last_id]" id="report-last_id"]
    .help-block Obrigatório