.clearfix
  label[for="template-title"] Título
  .input
    .input-prepend
      span.add-on g
      input.xlarge[type="text" name="params[template][title]" id="template-title"]

.clearfix
  label[for="template-html"] HTML
  .input
    .input-prepend
      span.add-on d
      textarea.xlarge[type="text" name="params[template][html]" id="template-html"]